# mvvm_practice_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_practice_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_practice_android/: MainActivity.kt
app/src/main/java/com/example/mvvm_practice_android/data/api/: SlackService.kt
app/src/main/java/com/example/mvvm_practice_android/data/model/: Channel.kt
app/src/main/java/com/example/mvvm_practice_android/data/repository/: SlackRepository.kt
app/src/main/java/com/example/mvvm_practice_android/data/response/: ChannelListResponse.kt
app/src/main/java/com/example/mvvm_practice_android/ui/: MainActivity.kt
app/src/main/java/com/example/mvvm_practice_android/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvm_practice_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm_practice_android/ui/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvm_practice_android/ui/tasks/ui/Tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvm_practice_android/ui/tasks/ui/addedittask/: AddEditTaskActivity.kt
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  splash_drawable.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_tasks.xml  add_edit_task_fragment.xml  home_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm_practice_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
